{
  "name": "ngx-thread",
  "description": "Implements multi-threading in Angular using Web Worker",
  "keywords": [
	"Angular",
	"Web Worker",
	"Thread",
	"Threading"
  ],
  "version": "0.0.4",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  }
}
